body {
  margin: 0;
  padding: 0;
  background-color: #FFF7C2;
  font-family: Georgia, Serif, monospace;
}

nav {
 display: flex;
 width: 100%;
 justify-content: space-evenly;
 padding: 5px; 
}

.logo h1 {
font-size: 3rem;
}

.logo a {
text-decoration: none; 
}
.links {
list-style: none;
display: flex;
}

.links li {
margin: 15px;
padding: 10px;
}

.links a {
text-decoration: none;
color: #80003A;
font-weight: bold;
text-transform: uppercase;
font-size: 25px;

}

.links a:hover {
text-decoration-line: overline underline;
}

.container {
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 20px;
}

.about-header {
display: flex;
justify-content: center;
font-size: 20px;
text-transform: uppercase;
text-decoration: underline;
text-decoration-style: double;
}

.main p {
max-width: 70%;
margin: 0 auto;
font-size: 20px;
}

.text {
max-width: 90%;
margin: 0 auto;
padding: 25px;
font-size: 20px;

}

.project-header {
display: flex;
justify-content: center;
font-size: 20px;
text-transform: uppercase;
text-decoration: underline;
text-decoration-style: double;
}

.project-main {
display: grid;
grid-template-columns: 1fr, 1fr;
gap: 15px;
padding: 20px;
}

.project {
 display: flex;
 flex-direction: column;
 align-items: center;
}

.contact-header {
display: flex;
justify-content: center;
font-size: 20px;
text-transform: uppercase;
text-decoration: underline;
text-decoration-style: double;
}

.contact {
display: flex;
flex-direction: column;
align-items: center;
width: 94%;
margin: 0 auto;
}

.contact-container a {
text-decoration: none;
color: #660011;
font-weight: bold;
font-size: 17px;
}

.contact-container a:hover {
text-decoration: underline;
color: #B2001D;
font-weight: bold;
}

footer {
  text-align: center;
  background-color: #FADA5E;
  padding: 10px 0;
  margin-top: 20px;
}

.images {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  border-radius: 50px;
  max-width: 100%;
  height: auto;
  filter: grayscale(20%);
}